{
  "name": "netlify-cms-oauth-provider-fission",
  "version": "1.0.0",
  "engines": {
    "node": ">=7.x"
  },
  "description": "Netlify CMS OAuth Provider - built with Fission",
  "repository": "https://github.com/mattroark/netlify-cms-oauth-provider-fission",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node auth.js"
  },
  "keywords": [
    "netlify",
    "cms",
    "auth"
  ],
  "author": "Matt Roark <roarkw.matthew@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "randomstring": "^1.1.5",
    "simple-oauth2": "^1.2.0"
  }
}
